JDBC_DRIVER=org.postgresql.Driver
SECRET_KEY=898748674728934843
JDBC_DATABASE_URL=jdbc:postgresql:todos?user=postgres
JWT_SECRET=898748674728934843
DB_USER=postgres
DB_PASSWORD=admin
DATABASE_URL=jdbc:postgresql:todos?user\=postgres
PORT=8080
